
** 이세돌과 알파고 로 머신러닝 소개 시작?** 

1. 머신러닝에 대한 소개
2. 머신러닝개발자란? ...
3. 머신러닝 API 소개.

4. 앱개발 소개
  - AOS, IOS .. 중 AOS 개발

5. 웹앱개발 소개
  - HTML, CSS, JavaScript 에 대한 소개.

6. 리액트, 리액트네이티브 소개

7. 커리큘럼
  1)자바 --> 2) 안드로이드 --> 3) 머신러닝 API 연동(컴퓨터비전 처리) --> 4) 컴퓨터비전 AI 앱 개발 프로젝트
  5)HTML --> 6) React/React Native --> 7) 클라우드 머신러닝 API -- REST방식(자연어처리 NLP) --> 8) 개인화 추천 웹사이트 개발..


* 앱개발 프로젝트 1) OCR / TTS   2) Object Detector
* 웹개발 프로젝트 1) 웹 크롤링 ~> ML API REST방식의 자연어처리를 통한 마케팅/생산성 웹[개인노무 AI, 법률 AI등...]

## 앱개발과 웹앱개발 과정으로 소개!!
                   
